# REACT_APP_REST_ENDPOINT = 'http://localhost:3000'
# REACT_APP_REST_ENDPOINT = 'http://192.168.1.14:3000'

REACT_APP_REST_ENDPOINT = 'http://localhost:3001'
# REACT_APP_REST_ENDPOINT = 'http://192.168.1.14:3000/'